# automaticreportsystem-sdk

./: LICENCE  pom.xml
src/main/java/fr/charlotte/arssdk/: ARSdk.java  UserNotFoundException.java
src/main/java/fr/charlotte/arssdk/objects/: CheckVessel.java  CheckVesselName.java  User.java  Vessel.java
src/main/java/fr/charlotte/arssdk/objects/auth/: Login.java  Register.java
src/main/java/fr/colin/arssdk/: ARSdk.java  UserNotFoundException.java
src/main/java/fr/colin/arssdk/objects/: CheckVessel.java  CheckVesselName.java  User.java  Vessel.java
src/main/java/fr/colin/arssdk/objects/auth/: Login.java  Register.java
